<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Bulma template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/helpers.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <section class="hero">
        <div class="hero-head">
            <nav class="navbar has-padding" role="navigation" aria-label="main navigation">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                            <h1 class="title has-text-black has-text-weight-bold">
                            burn<span class="has-text-danger-dark">studio</span>
                            </h1>
                        </a>

                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item has-text-weight-bold has-text-grey" href="#portfolio">
                               portfolio
                            </a>
                            <a class="navbar-item has-text-weight-bold has-text-black"href="#about-me">
                                about me
                            </a>
                            <a class="navbar-item has-text-weight-bold has-text-black">
                                contact me
                            </a>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
        <div class="hero-body">
           <div class="container">
                <h2 class="title has-text-centered has-text-black is-size-1 single-spaced">
                    I’m a Graphic / Web Designer based in Philippines
                </h2>
                <h4 class="subtitle has-text-centered has-text-black is-size-4 single-spaced">
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                </h4>
                
                <div class="has-text-centered">
                    <a href="" class="button is-black">Hire Me</a>
                </div>
           </div>
        </div>    
    </section>


    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="title has-text-black is-size-2 has-padding-bottom has-padding-left">My Latest Project</h2>
            <div class="columns is-multiline">
                <div class="column is-one-quarter">
                    <figure class="has-text-centered">
                        <img src="images/portfolio-4.jpg" alt="">
                    </figure>
                    <div class="has-text-centered">
                        <h2 class="title has-text-black is-size-4 has-text-centered">
                           Discount restaurant 
                        </h2>
                        <h4 class="subtitle has-text-dark is-size-4 has-text-centered">
                            Lorem ipsum dolor sit amet
                        </h4>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <figure class="has-text-centered">
                        <img src="images/portfolio-2.jpg" alt="">
                    </figure>
                    <div class="has-text-centered">
                         <h2 class="title has-text-black is-size-4 has-text-centered">
                           Discount restaurant 
                        </h2>
                        <h4 class="subtitle has-text-dark is-size-4 has-text-centered">
                            Lorem ipsum dolor sit amet
                        </h4>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <figure class="has-text-centered">
                        <img src="images/portfolio-3.jpg" alt="">
                    </figure>
                    <div class="has-text-centered">
                         <h2 class="title has-text-black is-size-4 has-text-centered">
                           Discount restaurant 
                        </h2>
                        <h4 class="subtitle has-text-dark is-size-4 has-text-centered">
                            Lorem ipsum dolor sit amet
                        </h4>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <figure class="has-text-centered">
                        <img src="images/portfolio-4.jpg" alt="">
                    </figure>
                    <div class="has-text-centered">
                         <h2 class="title has-text-black is-size-4 has-text-centered">
                           Discount restaurant 
                        </h2>
                        <h4 class="subtitle has-text-dark is-size-4 has-text-centered">
                            Lorem ipsum dolor sit amet
                        </h4>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <figure class="has-text-centered">
                        <img src="images/portfolio-1.jpg" alt="">
                    </figure>
                    <div class="has-text-centered">
                         <h2 class="title has-text-black is-size-4 has-text-centered">
                           Discount restaurant 
                        </h2>
                        <h4 class="subtitle has-text-dark is-size-4 has-text-centered">
                            Lorem ipsum dolor sit amet
                        </h4>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <figure class="has-text-centered">
                        <img src="images/portfolio-3.jpg" alt="">
                    </figure>
                    <div class="has-text-centered">
                         <h2 class="title has-text-black is-size-4 has-text-centered">
                           Discount restaurant 
                        </h2>
                        <h4 class="subtitle has-text-dark is-size-4 has-text-centered">
                            Lorem ipsum dolor sit amet
                        </h4>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <figure class="has-text-centered">
                        <img src="images/portfolio-4.jpg" alt="">
                    </figure>
                    <div class="has-text-centered">
                         <h2 class="title has-text-black is-size-4 has-text-centered">
                           Discount restaurant 
                        </h2>
                        <h4 class="subtitle has-text-dark is-size-4 has-text-centered">
                            Lorem ipsum dolor sit amet
                        </h4>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <figure class="has-text-centered">
                        <img src="images/portfolio-1.jpg" alt="">
                    </figure>
                    <div class="has-text-centered">
                         <h2 class="title has-text-black is-size-4 has-text-centered">
                           Discount restaurant 
                        </h2>
                        <h4 class="subtitle has-text-dark is-size-4 has-text-centered">
                            Lorem ipsum dolor sit amet
                        </h4>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about-me" id="about-me">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h2 class="title has-text-black is-size-2 has-padding-left">About Me</h2>
                    <p class="has-padding-top is-size-5">
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                    </p>
                    <p class="has-padding-top is-size-5">
                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                    </p>
                    <div class="social-icon">
                        <span class="icon is-medium">
                            <a href="" class="has-text-black">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </span>
                        <span class="icon is-medium">
                            <a href="" class="has-text-black">
                                <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </span>
                        <span class="icon is-medium">
                            <a href="" class="has-text-black">
                                <span class="fa-stack">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </span>

                        
                    </div>
                </div>
                <div class="column">
                    <h2 class="title has-text-black is-size-2 has-padding-left">Whats New?</h2>
                    <div class="columns has-padding-top">
                        <div class="column">
                             <figure>
                                <img src="images/portfolio-4.jpg" alt=""  style="max-width:200px">
                            </figure>
                        </div>
                        <div class="column column is-four-fifths">
                            <h2 class="is-size-4 has-text-left has-text-black has-text-weight-bold">
                                This is Photoshop's version  of Lorem Ipsum. 
                            </h2>
                            <p class="is-size-6">
                                <span class="has-text-danger-dark">Web Design</span>
                                <time>January 28, 2013 </time>
                                <span class="has-text-danger-dark">Admin</span>
                            </p>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column">
                             <figure>
                                <img src="images/portfolio-3.jpg" alt="" style="max-width:200px">
                            </figure>
                        </div>
                        <div class="column column is-four-fifths">
                            <h2 class="is-size-4 has-text-left has-text-black has-text-weight-bold">
                                This is Photoshop's version  of Lorem Ipsum. 
                            </h2>
                            <p class="is-size-6">
                                <span class="has-text-danger-dark">Web Design</span>
                                <time>January 28, 2013 </time>
                                <span class="has-text-danger-dark">Admin</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <footer class="container">
            <div class="columns is-mobile">
                
                <div class="column">
                    <p class="has-text-weight-bold has-text-black">&copy; 2013 <span class="has-text-danger-dark">Burnstudio</span></p>
                </div>
                
                <div class="column">
                    <div class="has-text-right">
                        <a class="footer-item has-text-weight-bold has-footer-active" href="#portfolio">
                           portfolio
                        </a>
                        <a class="footer-item has-text-weight-bold has-text-black" href="#about-me">
                            about me
                        </a>
                        <a class="footer-item has-text-weight-bold has-text-black">
                            contact me
                        </a>
                    </div>
                </div>

            </div>
        </footer>
    </section>




<script>
    (function() {
        var burger = document.querySelector('.navbar-burger');
        var menu = document.querySelector('#'+burger.dataset.target);
        burger.addEventListener('click', function() {
            burger.classList.toggle('is-active');
            menu.classList.toggle('is-active');
        });
    })();
</script>
</body>

</html>